# darkbid

./: BlazorDarkBid.csproj  DarkBid.csproj  DarkBid.http  DarkBidContext.cs  MLNET.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Controllers/: AuctionController.cs  UserController.cs
Data/: Auction.cs  Bid.cs  Category.cs  Comment.cs  User.cs
DataML/: fashion_products-train.csv
DataStructures/: TaxiTrip.cs  TaxiTripFarePrediction.cs  TestTaxiTrips.cs
Interfaces/: IAuctionService.cs  IUserService.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: Auction.cs  User.cs
Pages/Clients/: Authentication.razor  Details.razor  Index.razor
Properties/: launchSettings.json
Services/: AuctionService.cs  UserService.cs
wwwroot/: index.html
wwwroot/css/: app.css
